<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise</title>
    <style>
        * {
            margin: 0;
            padding: 10px;
        }

        .body {
            border: 1px solid black;
            width: 80vw;
            height: 80vh;
            border-radius: 10px;
        }

        .body img {

            border-radius: 30px;

        }

        .body ul {
            display: inline-block;
            border: 1px solid black;
            width: 45px;
            border-radius: 20px;
        }
        .btn{
            border: none;
            width: 100px;
            border-radius: 20px;
            background-color: rgb(168, 192, 232);
            color: blue;
            margin-top: 20px;
            margin-left: 270px;
            

        }
    </style>

</head>

<body>
    <div class="body">

        <img height="400" width="600" src="download.jpeg" alt="">
        <div class="li">
            <ul>Nature</ul>
            <ul>Lake</ul>
        </div>
        <div>
            <h1>This is about nature</h1>
        </div>
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat reprehenderit iusto, dolorum suscipit
            rerum quibusdam repudiandae atque totam consectetur rem tempore harum quam maiores natus itaque ab eius
            magnam quaerat sint amet alias! Ex iure, totam est dignissimos unde facere ullam atque deserunt laudantium
            fuga!
        </div>
        <div class="btn">
             <p>Read More</p>
        </div>
    </div>

</body>

</html>