<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
         .box ul{
            list-style: none;
            display: flex;
            border: 2px solid black;
            background-color: blueviolet;
            position: sticky;
         }
         .box ul li{
            margin: 4px;
         }
         .b{
            margin: 4px;
            padding: 4px;
            width: 1680px;
            height: 1000px;
            border: 2px solid black;
         }
         .ubox{
            display: inline-block;
            width: 456px;
            height: 456px;
             margin: 4px;
             padding: 4px;
            border: 2px solid black;
         }
         .box1{
            position:relative;
            right:100px
         }
         .box2{
            position: relative;
            
         }
    </style>
</head>
<body>
    <div class="box">
        <ul>
            <li>Home</li>
            <li>Contact</li>
            <li>About Us</li>
        </ul>
    </div>
    <div class="b">
        <div class="box1 ubox">

        </div>
        <div class="box2 ubox">
    
        </div>
    </div>
</body>
</html>