<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variables</title>
    <style>
        /* variable declare */
        /* root use for declare global variable */
        /* we can store any css property in variable */
        :root{
            --color:rgb(155, 30, 103);
            --seccolor:rgb(177, 240, 214);
        }
        *{
            margin: 0;
            padding: 0;
        }
        .nav{
            background-color: var(--color);
        }
        ul{
            display: flex;
        }
        ul li{
            list-style: none;
            padding: 34px;
        }
        ul li:first-child{
            /* Local Variable */
            --color:rgb(60, 8, 246);
            background-color: var(--color);

        }
        .container{
            background-color:var(--seccolor);
        }
       
    </style>
</head>

<body>
    <div class="nav">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </div>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas enim eos delectus architecto obcaecati
        possimus autem praesentium! At earum rem odit temporibus nisi accusantium doloribus dicta enim, fuga, deserunt
        repudiandae tempora consequatur. Iste molestias hic et similique, esse laboriosam odio odit consectetur ratione
        voluptatum facere.
    </div>
</body>

</html> 