<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box {
            height: 45px;
            width: 45px;
            border: 2px solid black;
            background-color: red;
            /* transform: rotate(40deg); */
            /* transform: rotate(.125turn); */
            /* transform: rotateX(40deg);
            transform: rotatey(40deg);
            transform: rotatez(40deg); */
            /* transform: scale(1.6); */
            /* transform: scaleX(1.6); */
            /* transform: scaleY(1.6); */
            /* transform: scale3d(1.6); */
            /* transform: skew(5deg);
            transform: skewX(5deg);
            transform: skewY(5deg); */
            /* transform: translate(34px);
            transform: translateX(34px);
            transform: translateY(34px); */
            /* transform: translate(-100%); */
            /* transform: translateX(100%) skewX(5deg); */
            /* transform-origin:50% 50% default center */
            /* transform-origin: 0% 0%; */


            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 100vw;
            height: 80vh;
            border: 2px solid purple;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            box
        </div>
    </div>
</body>

</html>