<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOnts Intigrating</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+US+Modern:wght@100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        p {
            font-family: "Playwrite US Modern", cursive;
            font-size: 20px;
            line-height: 4;
            letter-spacing: 4px;
        }

        h1 {
            font-family: "Poppins", sans-serif;
             
        }
        h2{
            text-transform: capitalize;
            text-decoration: underline;
            text-decoration-color: aqua;
            text-decoration-style: dashed;
            text-decoration-thickness: 10px;
            text-indent: 20px;
            text-align: center;
        }
        .lorem{
            border: 2px solid red;
            width: 45px;
            text-overflow:ellipsis;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div>
        <h1>Fonts Intigrating</h1>
        <h2>about fonts</h2>
        <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis pariatur quae, mollitia eveniet minima
            possimus voluptatum, enim tempora cum similique perferendis amet et harum dignissimos? Id quisquam totam
            sapiente earum voluptatum maiores sunt, eos velit dolores. Officia illum amet, repellat rem earum sunt natus
            veniam?</p>
    </div>
</body>

</html>