<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container {
            border: 2px solid black;
             display: grid;
            /* grid-template-columns: [first] 120px [sec] 100px [t];
            grid-template-rows: 100px 100px 100px; */ */
            /* fr is unit if we write 1fr 1fr 1fr then the avialble width divide into thre parts */
            width: 80vw;
            height: 80vh;
            grid-template-columns: 1fr 2fr 1fr;
            gap: 34px;
            row-gap: 10px;
            column-gap: 44px;
            justify-items: center;
            align-items: center;

        }

        .item {
            border: 2px solid red;
            height: 55px;
            width: 55px;
        }

        /* .item-1 {
              
        }

        .item-4 {
            grid-row: 1/2; */
            /* grid-row-start: 1;
            grid-row-end: 2;

            grid-column: first/t;

        } */
    </style>
</head>

<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item item-4">4</div>
        <div class="item">5</div>
    </div>
</body>

</html>