<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boject fit and position</title>
    <style>
        .container {
            height: 634px;
            width: 688px;
            border: 2px solid black;
            /* background-color: azure; */
            /* background-image: url(https://assets.goal.com/images/v3/blt7911e94c341a4db6/turkey-euro2024-20240703.jpg?auto=webp&format=pjpg&width=2048&quality=60); */
            /* background-position: bottom right; */
            /* background-position: center center; */
            background-image: url(https://cdn.vectorstock.com/i/preview-2x/09/43/official-uefa-euro-2024-logo-vector-47540943.webp);
            /* background-repeat: no-repeat; */
            /* background-repeat: repeat-x; */
            background-repeat: repeat-y;
        }
        img{
            width: 456px;
            height: 445px;
            /* object-fit: cover; */
            /* object-fit: fill; */
            /* object-fit: scale-down; */
            /* object-position: top right; */
            /* object-position: 10px 20px; */
            /* object-fit: contain; */
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- <img src="https://assets.goal.com/images/v3/blt7911e94c341a4db6/turkey-euro2024-20240703.jpg?auto=webp&format=pjpg&width=2048&quality=60"
            alt=""> -->

    </div>
</body>

</html>