<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex box</title>
    <style>
        .container{
            /* container property */
            border: 2px solid red;
            display: flex;
            height: 80vh;
            /* justify-content: center; */
            /* justify-content: flex-end; */
            /* justify-content: space-between; */
            /* justify-content:space-around; */
            /* align-items: center; */
            /* flex-direction: column-reverse; */
            /* align-content: center; */
            /* flex-wrap: wrap; */
            /* flex-flow: row wrap; */
            /* gap: 30px;
            row-gap: 40px;
            column-gap: 10px; */
            gap: 30px 10px;

        }
        .item{
            /* Item property */
            height: 92px;
            width: 92px;
            /* margin: 4px; */
            border: 2px solid black;
            background-color: blue;
            color: red;
            /* flex-grow: 1; */
         

        }
        .order-1{
            order: 1;
        }
        .order-2{
            order: 2;
        }
        .order-3{
            order: 3;
        }
        .item1{
            /* flex-grow: 2; */
            /* flex shrink is the ability of a item to be shrink if necessary */
            flex-shrink: 2;
            align-self: flex-end;
        }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="item item1">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item order-1">4</div>
            <div class="item order-2">5</div>
            <div class="item">6</div>
            <div class="item">7</div>
            <div class="item">8</div>
            <div class="item">9</div>
            <div class="item">10</div>
            <div class="item">1</div>
             
            
        </div>
    </main>
</body>
</html>