<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box1{
            background-color: aqua;
        }
        .box2{
            background-color: beige;
            position: relative;
            top: 50px;
            left: 10px;
        }
        .box3{
            background-color: azure;
            position: relative;
            z-index:1;
        }
        .box4{
            background-color: blueviolet;
        }
        .box{
            width: 80vw;
            height: 130px;
            padding: 3px;
            margin: 3px;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
</body>
</html>