<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>
    <style>
        .box{
            width: 80vw;
            height: 430px;
            padding: 3px;
            margin: 3px;
            border: 2px solid black;
        }
        *{
            margin: 0;
            padding: 0;
        }
        .box1{
            background-color: aqua;
            position:sticky;
            top: 0px;
            height: 111px;
            width: 100%;
            margin: 0;
            padding: 0;
            
        }
        .box2{
            background-color: beige;
            position: fixed;
            bottom: 0px;
            left: 25px;
            height: 50px;

            
        }
        .box3{
            background-color: azure;
            
        }
        .box4{
            background-color: blueviolet;
        }
        
    </style>
</head>
<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
</body>
</html>