<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    <style>
       .container{
        background-color: rgb(50, 69, 69);
        height: 80vh;
        width: 30vw;
       
       }
       .box{
        width: 34px;
        height: 45px;
        background-color: aqua;
         /* animation: name duration timing-function delay iteration-count direction fill-mode; */
        /* animation-name: animation;
        animation-duration: 3s;
        animation-iteration-count: 3;
        animation-timing-function: ease-in-out;
        animation-delay: 1s; */
        /* animation-direction: alternate-reverse; */
        /* animation-play-state: running; */
        /* animation: animation 3s ease-in-out 1s 3 reverse; */
        animation: animation 3s ease-in-out 1,ann2 3s ease-in-out 1;
       }
       @keyframes animation {

        from{
             background-color: red;
        }
        to{
            background-color: blue;
            transform: translateX(1000px);
        }
        
       }
       @keyframes ann2 {

        0%{
            transform: rotate(100deg);
        }
        20%{
            transform: rotate(120deg);

        }
        40%{
            transform: rotate(140deg);
        }
        60%{
            transform: rotate(160deg);
        }
        80%{
            transform: rotate(180deg);
        }
        100%{
            transform: rotate(200deg);
        }
       }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            Box
        </div>
    </div>
</body>
</html>