<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sizing Units</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
         

        .box {
            /* box-sizing: border-box; */
            border: 2px solid black; 
            /* width: 2048px; */
            width: 80vw;
            height: 10vh;
            margin: auto; 
            background-color: aquamarine;
        }
        .container{
            box-sizing: border-box;
            border: 2px solid black;
            /* width: 2048px; */
            /* vw-viewport width and vh-viewport height */
            width: 80vw; 
            height: 80vh;
            /* margin-> first(top to bottom)  2nd(left to right)*/
            margin: 23px auto;
            background-color: aquamarine;
        }
        
    </style>
</head>

<body>
    <div class="box">
        This is a box
    </div>
    <div class="container">
       <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit magni possimus eius dolorem odit saepe
        deleniti vitae harum explicabo assumenda hic, optio a dolor sed, asperiores numquam tenetur aperiam laboriosam.

       </p>
    </div>
</body>

</html>