<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sizing Units</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
         /* html is a root element */
        html{
            font-size: 12px;
        }
        .box {
            /* box-sizing: border-box; */
            border: 2px solid black; 
            /* width: 2048px; */
            width: 80vw;
            height: 10vh;
            margin: auto; 
            background-color: aquamarine;
        }
        .container{
            box-sizing: border-box;
            border: 2px solid black;
            /* width: 2048px; */
            width: 80vw;
            height: 80vh;
            margin: 23px auto;
            font-size: 20px;
            background-color: aquamarine;
        }
        /* rem inherit the root size and make multiple of rem  */
        .container p{
            font-size: 2rem;
        }
    </style>
</head>

<body>
    <div class="box">
        This is a box
    </div>
    <div class="container">
       <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit magni possimus eius dolorem odit saepe
        deleniti vitae harum explicabo assumenda hic, optio a dolor sed, asperiores numquam tenetur aperiam laboriosam.

       </p>
    </div>
</body>
