<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sizing Units</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
         

        .box {
            /* box-sizing: border-box; */
            border: 2px solid black; 
            /* width: 2048px; */
            width: 80vw;
            height: 10vh;
            margin: auto; 
            background-color: aquamarine;
        }
        .container{
            box-sizing: border-box;
            border: 2px solid black;
            /* width: 2048px; */
            width: 80vw;
            height: 80vh;
            margin: 23px auto;
            font-size: 20px;
            background-color: aquamarine;
        }
        .container p{
            font-size: 1.5em;
            /* %width accroding to there parents width */
            width: 50%;
        }
        /* vmin is the minimum between height and width of my device  */
        /* vmax is the maximum between height and width of my device */
        .mycont{
            box-sizing: border-box;
            border: 2px solid black;
            background-color: yellow;
            color: red;
            width: 100vmin;
        }
    </style>
</head>

<body>
    <div class="box">
        This is a box
    </div>
    <div class="container">
       <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit magni possimus eius dolorem odit saepe
        deleniti vitae harum explicabo assumenda hic, optio a dolor sed, asperiores numquam tenetur aperiam laboriosam.

       </p>
    </div>
    <div class="mycont">
        Another container
    </div>
</body>
