<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        div{
            /* Element Selectors */
            background-color: red;
        }
        /* Class Selectors */
        .red{
            background-color: yellow;
        }
        /* Id Selectors */
        #green{
            background-color: green;
        }
        /* Child Selectors */
        div > p{
            background-color: cadetblue;
        }
        /* Descendant Selectors */
        div p{
            background-color: blueviolet;
        }
        /* Universal Selectors */
        *{
            margin: 0;
            padding: 0;
        }
        .Pseudo{
            background-color: white;
        }
        /* Pseudo Selectors */
        a:visited{
            color: violet;
        }
        a:link{
            color: blue;
        }
        a:active{
            background-color: red;
        }
        a:hover{
            background-color: cyan;
        }
        p:first-child{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="red">
        I am a programmer
        <p>
            Inside div
        </p>
    </div>
    <div>
        I also a programmer
        <article>
            <p>
                I am new 
            </p>
        </article>
    </div>
    <div id="green">
        I am a student
    </div>
    <div class="Pseudo">
        <a href="https://www.google.com">Google</a>
        <a href="https://www.linkdin.com">Linkdin</a>
    </div>

    <main class="one">
        <p>End this</p>
        <p>Stop this</p>
    </main>
</body>
</html>