<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        body{
            background-color: red;
        }
        /* @media not|only mediatype and(expression) {
        css code;
    }*/
        @media only screen and (max-width:445px)
        {
            body{
                background-color: blue;
            }
            .boxes{
                flex-direction: column;
            }
        }
        @media screen and (orientation:landscape) {
            body{
                border: 2px solid yellow;
            }
            
        }
        .boxes{
            display: flex;
        }
        .box{
            height: 344px;
            width: 344px;
            background-color: steelblue;
            padding: 3px;
            margin: 3px;
        }
    </style>
</head>
<body>
    <div>
        Hey I am someone
    </div>
    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
   
</body>
</html>